<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ACNH Villager Bingo</title>
        <meta name="description" content="Will generate bingo cards with animal crossing villagers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="Images/bingo.png" />
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
      <div class="content">
        <header>
            <h1>ACNH Villager Bingo</h1>
            <button id="makeBoard" onClick="refreshPage()">Make a new bingo board!</button>
        </header>

        <div id="board">
            <table onclick = "markOff()">
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
                <tr>
                  <td onclick= "randomImage(0); this.onclick = null;">
                    <div id = "0" class="contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
        
                  <td onclick= "randomImage(1); this.onclick = null;">
                    <div id = "1" class="contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
        
                  <td  onclick= "randomImage(2); this.onclick = null;">
                    <div id = "2" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
        
                  <td  onclick= "randomImage(3); this.onclick = null;">
                    <div id = "3" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
        
                  <td  onclick= "randomImage(4); this.onclick = null;">
                    <div id = "4" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                </tr>
                <tr>
                  <td onclick= "randomImage(5); this.onclick = null;">
                    <div id = "5" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
        
                  <td onclick= "randomImage(6); this.onclick = null;">
                    <div id = "6" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(7); this.onclick = null;">
                    <div id = "7" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(8); this.onclick = null;">
                    <div id = "8" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(9); this.onclick = null;">
                    <div id = "9" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                </tr>
                <tr>
                  <td onclick= "randomImage(10); this.onclick = null;">
                    <div id = "10" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td  onclick= "randomImage(11); this.onclick = null;">
                    <div id = "11" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(12); this.onclick = null;">
                    <div id = "12" class = "contentArea">FREE</div>
                  </td>
                  <td onclick= "randomImage(13); this.onclick = null;">
                    <div id = "13" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(14); this.onclick = null;">
                    <div id = "14" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                </tr>
                <tr>
                  <td onclick= "randomImage(15); this.onclick = null;">
                    <div id = "15" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(16); this.onclick = null;">
                    <div id = "16" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(17); this.onclick = null;">
                    <div id = "17" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(18); this.onclick = null;">
                    <div id = "18" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(19); this.onclick = null;">
                    <div id = "19" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                </tr>
        
                <tr>
                  <td onclick= "randomImage(20); this.onclick = null;">
                    <div id = "20" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td  onclick= "randomImage(21); this.onclick = null;">
                    <div id = "21" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(22); this.onclick = null;">
                    <div id = "22" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(23); this.onclick = null;">
                    <div id = "23" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                  <td onclick= "randomImage(24); this.onclick = null;">
                    <div id = "24" class = "contentArea"><img class="circular-square" src="Images/yellow.jpeg" /></div>
                  </td>
                </tr>
            </table>
        </div>

      </div> <!--Content wrapper to make sticky footer-->
        <footer>
            <p>
                Animal Crossing: New Horizons is a registered trademark of Nintendo.
                In no way do I claim ownership of any intellectual property associated with Animal Crossing.
            </p>
            <div>
                Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> 
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </footer>
        <script src="script.js" async defer></script>
    </body>
</html>